[gd_scene load_steps=10 format=1]

[ext_resource path="res://world/test-scene.gd" type="Script" id=1]
[ext_resource path="res://characters/player.gd" type="Script" id=2]
[ext_resource path="res://characters/human_male.scn" type="PackedScene" id=3]
[ext_resource path="res://world/riverfell.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/riverfell/props/riverfell_lamp_post.scn" type="PackedScene" id=5]
[ext_resource path="res://world/riverfell/props/rocks.scn" type="PackedScene" id=6]
[ext_resource path="res://default_env.tres" type="Environment" id=7]
[ext_resource path="res://ui/target_flag.msh" type="Mesh" id=8]
[ext_resource path="res://hud.tscn" type="PackedScene" id=9]

[node name="Spatial" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="player" type="KinematicBody" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.73, 0.586948, 12.3139 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 0
collision/layers = 1
collision/mask = 1
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 2 )

[node name="human_male" parent="player" instance=ExtResource( 3 )]

[node name="world" type="Navigation" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
up_vector = Vector3( 0, 1, 0 )

[node name="riverfell" parent="world" instance=ExtResource( 4 )]

[node name="props" type="Spatial" parent="world/riverfell"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="light" type="Spatial" parent="world/riverfell/props"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -0.596459, 0, 0.802643, 0, 1, 0, -0.802643, 0, -0.596459, 14.7629, 0.934772, 16.4218 )

[node name="riverfell_lamp_post" parent="world/riverfell/props/light" instance=ExtResource( 5 )]

transform/local = Transform( -0.59646, 0, -0.802644, 0, 1, 0, 0.802644, 0, -0.59646, 0.754187, -0.887702, -0.630118 )

[node name="rocks4" parent="world/riverfell/props/light" instance=ExtResource( 6 )]

[node name="rocks3" parent="world/riverfell/props/light" instance=ExtResource( 6 )]

transform/local = Transform( 0.285406, 0, 0.958407, 0, 1, 0, -0.958407, 0, 0.285406, 1.65953, -0.636623, -0.0647326 )

[node name="light4" type="Spatial" parent="world/riverfell/props"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -0.596459, 0, 0.802643, 0, 1, 0, -0.802643, 0, -0.596459, 24.2367, -1.1711, 6.23611 )

[node name="riverfell_lamp_post" parent="world/riverfell/props/light4" instance=ExtResource( 5 )]

transform/local = Transform( -0.59646, 0, -0.802644, 0, 1, 0, 0.802644, 0, -0.59646, 0.754187, -0.887702, -0.630118 )

[node name="rocks4" parent="world/riverfell/props/light4" instance=ExtResource( 6 )]

[node name="rocks3" parent="world/riverfell/props/light4" instance=ExtResource( 6 )]

transform/local = Transform( 0.285406, 0, 0.958407, 0, 1, 0, -0.958407, 0, 0.285406, 1.65953, -0.636623, -0.0647326 )

[node name="light5" type="Spatial" parent="world/riverfell/props"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -0.596459, 0, 0.802643, 0, 1, 0, -0.802643, 0, -0.596459, 35.9277, 6.1453, 12.5731 )

[node name="riverfell_lamp_post" parent="world/riverfell/props/light5" instance=ExtResource( 5 )]

transform/local = Transform( -0.59646, 0, -0.802644, 0, 1, 0, 0.802644, 0, -0.59646, 0.754187, -0.887702, -0.630118 )

[node name="rocks4" parent="world/riverfell/props/light5" instance=ExtResource( 6 )]

[node name="rocks3" parent="world/riverfell/props/light5" instance=ExtResource( 6 )]

transform/local = Transform( 0.285406, 0, 0.958407, 0, 1, 0, -0.958407, 0, 0.285406, 1.65953, -0.636623, -0.0647326 )

[node name="light6" type="Spatial" parent="world/riverfell/props"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.230561, 0, 0.973057, 0, 1, 0, -0.973057, 0, 0.230561, 28.6609, 6.65155, 22.0548 )

[node name="riverfell_lamp_post" parent="world/riverfell/props/light6" instance=ExtResource( 5 )]

transform/local = Transform( -0.59646, 0, -0.802644, 0, 1, 0, 0.802644, 0, -0.59646, 0.754187, -0.887702, -0.630118 )

[node name="rocks4" parent="world/riverfell/props/light6" instance=ExtResource( 6 )]

[node name="rocks3" parent="world/riverfell/props/light6" instance=ExtResource( 6 )]

transform/local = Transform( 0.285406, 0, 0.958407, 0, 1, 0, -0.958407, 0, 0.285406, 1.65953, -0.636623, -0.0647326 )

[node name="light2" type="Spatial" parent="world/riverfell/props"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.999786, 0, -0.0206785, 0, 1, 0, 0.0206785, 0, 0.999786, 21.7821, 3.75357, 18.3798 )

[node name="riverfell_lamp_post" parent="world/riverfell/props/light2" instance=ExtResource( 5 )]

transform/local = Transform( -0.59646, 0, -0.802644, 0, 1, 0, 0.802644, 0, -0.59646, 0.754187, -0.887702, -0.630118 )

[node name="rocks4" parent="world/riverfell/props/light2" instance=ExtResource( 6 )]

[node name="rocks3" parent="world/riverfell/props/light2" instance=ExtResource( 6 )]

transform/local = Transform( 0.285406, 0, 0.958407, 0, 1, 0, -0.958407, 0, 0.285406, 1.65953, -0.636623, -0.0647326 )

[node name="light3" type="Spatial" parent="world/riverfell/props"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.999786, 0, -0.0206785, 0, 1, 0, 0.0206785, 0, 0.999786, 28.3187, 2.90873, 10.6941 )

[node name="riverfell_lamp_post" parent="world/riverfell/props/light3" instance=ExtResource( 5 )]

transform/local = Transform( -0.59646, 0, -0.802644, 0, 1, 0, 0.802644, 0, -0.59646, 0.754187, -0.887702, -0.630118 )

[node name="rocks4" parent="world/riverfell/props/light3" instance=ExtResource( 6 )]

transform/local = Transform( -0.760899, 0.523664, -0.383157, 0.473391, 0.851856, 0.224146, 0.443772, -0.0108309, -0.896075, 1.05656, -1.04918, -0.554385 )

[node name="rocks3" parent="world/riverfell/props/light3" instance=ExtResource( 6 )]

transform/local = Transform( 0.285406, 0, 0.958408, 0, 1, 0, -0.958408, 0, 0.285406, 1.72633, -0.636623, -0.187922 )

[node name="camera_mount" type="Spatial" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="camera_mount"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 11.4593, 6.7193 )
projection = 0
fov = 60.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = ExtResource( 7 )
h_offset = 0.0
v_offset = 0.0

[node name="path" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0993588, 0 )

[node name="marker" type="Spatial" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="marker"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 8 )
mesh/skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.135514, 0.648288, -0.749239, -0.218368, 0.757162, 0.615647, 0.966412, 0.0801809, 0.244171, 0, 0, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 1
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.0
shadow/z_slope_scale = 6.981
shadow/esm_multiplier = 28.9
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 100.0
shadow/split_weight = 1.0
shadow/zoffset_scale = 0.84

[node name="hud" parent="." instance=ExtResource( 9 )]


[editable path="world/riverfell"]
[editable path="world/riverfell/riverfell_blend"]
